@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Mooli&display=swap'); 
body {
    background-color: white;
    color: #03045e;
    font-family: 'Lolita One', monospace, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 80px;
    background-color: white;
}
h2 {
    margin: 0;
}
header {
    background-color:#046ede;
}
.home-title {
    font-family: 'Lolita One', monospace, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.book {
    background-color: white;
    color: #03045e;
    text-decoration: none;
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #03045e;
    color: white;
}
.join { 
    background-color: #90b8f0;
    color: white;
    text-decoration: none;
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #046ede;
    color: white;
}
.icon {
    width: 80px;
}
nav a {
    text-align: center;
    color: #90b8f0;
    text-decoration: none;
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
    padding-top: 5px;
}
nav a:hover {
    background-color: #03045e;
    color: #90b8f0;
}
footer p {
    font-size: 1.2em;
    color: white;
    font-family: 'Mooli', Arial, Helvetica, sans-serif
}
footer p a:hover {
    text-decoration: none;
    color: #046ede;
    background-color: white;
}
footer {
    background-color: #046ede;
    color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex; 
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #03045e;
}
footer .social img {
    padding-top: 15px;
}
#content {
    max-width: 1600px;
    /* background-color: #fcfbfb; */
    margin: 0 auto;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    text-align: center;
    color: white;
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
img {
    text-align: center;
    margin: 0 auto;
}
.msg {
    background-color: #90b8f0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #03045e;
    font-family: 'Lolita One', monospace;
}
.msg p {
    color: #03045e;
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
#hero-img {
    width: 100%;
    text-align: center;
}
#content {
    margin: 0 auto;
}
.logo {
    width: 80px;
}
.icon {
    padding-top: 35px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #03045e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7362;
}
.card-img:hover {
    opacity: .6; 
    transform: scale(1.1); 
}
.card-img, .mountains {
    width: 100%
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
/* #background {
    grid-column: 1/11;
    grid-row: 4/9;
}
*/
#background {
    height: 725px;
    background-color: #046ede;
    grid-column: 1/11;
    grid-row: 4/9; /* 2/3 */
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    grid-column: 6/10;
    grid-row: 5/6;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 { 
    color: white; 
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}








/* page 2 css */

rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 80px;
    background-color: white;
}








@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
