main {
    /* display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-gap: 20px;
    margin: 20px 80px; */
    display: grid;
        /* height: 75vh; */
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr 3fr;
       /*  grid-template-rows: repeat(5, 1fr); */
    grid-gap: 20px;
    margin: 20px 80px;
}
img {
    width: 100%;
    height: 100%
}
h1 {
    font-size: 5em;
    text-align: center;
    display: block;
    margin:0 auto;
}
h2 {
    text-align: right;
    font-size: 3em;
    display: block;
    margin: 0 auto;
    color: rgb(176, 14, 14)
}
#overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, .7);
}
p {
    color: white;
    z-index: 1;
    align-self: center;
    justify-self: center;
}
#l_one {
    /* grid-column: 1/2;
    grid-row: 6/6 */
    grid-column: 1/3;
    grid-row: 1/4;
}
@media screen and (max-width: 200px) {
    main {
        display: block; 
        width: 50%;
        margin: 0 auto;
}