@import url(https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat+Alternates&display=swap);

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 2fr 1fr 1fr 4fr 4fr 2fr;
    grid-gap: 20px;
    margin: 20px 80px;
    background-color: white;
}
header {
    background-color:#ef8f22;
}
nav a {
    text-align: center;
    color: #fefae0;
    text-decoration: none;
    font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif;
    padding-top: 5px;
}
nav a:hover {
    background-color: #e66b00;
    color: #fefae0;
}
.home-title {
    color: #e66b00;
    text-decoration-thickness: bold;
    font-family: 'Architects Daughter', Arial, Helvetica, sans-serif
}
.msg {
    font-family: 'Architects Daughter', Arial, Helvetica, sans-serif; 
    color: #606c38;
    text-align: center;
    text-decoration: none;
}
.logo {
    width: 80px;

}
card-img {
    grid-column: 2/8;
}
footer p {
    font-size: 1.2em;
    color: white;
    font-family: 'Mooli', Arial, Helvetica, sans-serif
}
footer p a:hover {
    text-decoration: none;
    color: #ef8f22;
    background-color: #fefae0;
}
footer {
    background-color: #ef8f22;
    color: #fefae0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex; 
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #e66b00;
}
footer .social img {
    padding-top: 15px;
}



/* page 2 */
character-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 2fr 1fr 1fr 4fr 4fr 2fr;
    grid-gap: 20px;
    margin: 20px 80px;
    background-color: white;
}
#l_one {
    padding: 10px;
    text-align: center;

}
.moose_one {
    text-align: center;
    margin: 0 auto;
    box-shadow: 5px 5px 10px #6f7362;
    padding: 10px;
}
.hero-msg_one {
    background-color: #a1c3f4;
    color: #03045e;
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 0;
    box-shadow: 5px 5px 10px #6f7362;
    text-align: center;
}